{
  "expo": {
    "name": "RNTodoList",
    "slug": "RNTodoList",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kbanashek.RNTodoList",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSNetworkCheckEnabled": true,
        "UIBackgroundModes": [
          "fetch"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.kbanashek.RNTodoList",
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "kbanashek",
    "extra": {
      "eas": {
        "projectId": "69cf826f-0c8c-4366-a0ca-328b7e133ac2"
      }
    }
  }
}
